
{% extends 'base_generic.html' %}

{% block content %}
  <h2>Login</h2>

  {% for message in messages %}
  <div{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</div>
  {% endfor %}

  <form method="POST" action="{% url 'login' %}">
    {% csrf_token %}
    <label for="username">Username:</label><br>
    <input type="text" id="username" name="username"><br>
    <label for="password">Password:</label><br>
    <input type="password" id="password" name="password"><br>
    <input type="submit" value="Login">
  </form>
{% endblock %}
