@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    color: rgb(5, 80, 80);
}
body {
    background-image: url('/static/points/img/001.png');
    background-repeat: no-repeat;
    background-size: cover;
}

body {
    display: flex;
    flex-direction: column; 
    min-height: 100vh;
  }
  
  .content {
    flex: 1 0 auto;  /* זה יגרום ל-div של התוכן להתרחב כדי לקחת את כל המקום הזמין */
  }
  
  
  .button-group {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 60vh;  /* Added to make button group take full height of viewport */
}

.button-row {
    display: flex;
    justify-content: center;  /* Changed to center from space-around */
    width: 100%;
    padding: 10px 30;
}

  
  

.button {
    background-color: #800080;
    background-color: rgba(6, 72, 127, 0.8); /* RGB values are 128, 128, 128 and alpha is 0.7 */
    border: none;
    color: rgb(208, 234, 163);
    text-align: center;
    display: inline-block;
    transition: 0.3s all;
    font-size: 20px;
    width: 200px;
    border-radius: 12px;
    padding: 10px;
    font-weight: bold;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
    margin: 20px;
}
.button {
    border-radius: 10px;  /* הגדרת פינות מעוגלות */
    transition: background-color 0.7s ease; /* מעבר חלק של 0.5 שניות כאשר צבע הרקע משתנה */
}

.button a {
    color: inherit;
    text-decoration: none;
}

.button:hover {
    background-color: #A020F0;
    color: white;
}


.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

h1 {
    color: #054447;
    font-size: 100px;
    text-align: center;
    margin-top: 30px;
    
}

.barcode-input {
    margin-top: 20px;
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    border: 2px solid #800080;
}

.add-points-button {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    border: none;
    color: white;
    background-color: #800080;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.add-points-button:hover {
    background-color: #A020F0;
}
.logreg-box .form-box {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background: transparent;
    backdrop-filter: blur(20px);
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    color: #e4e4e4;
}

.logreg-box .form-box.login {
    transform: translateX(0);
    transition: transform .6s ease;
    transition-delay: .7s;
}

.logreg-box.active .form-box.login {
    transform: translateX(100%);
    transition-delay: 0s;
}

.logreg-box .form-box.register {
    transform: translateX(100%);
    transition: transform .6s ease;
    transition-delay: 0s;
}

.logreg-box.active .form-box.register {
    transform: translateX(0);
    transition-delay: .7s;
}
.form-input {
    width: 80%;
    padding: 5px 35px;
    margin: 10px 0;
    box-sizing: border-box;
    border: 2px solid purple;
    border-radius: 4px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.15);
}
table {
    width: 60%; /* אתה יכול לשנות את הערך הזה כפי שאתה רוצה */
    margin: auto; /* ממרכז את הטבלה באמצע */
    border-collapse: separate; /* מבטל את המרחק בין התאים */
    border-spacing: 10px; /* מגדיר מרחק של 10 פיקסלים בין התאים */
    
}

th, td {
    background-color: white; /* רקע לבן לתאים */
    border: 2.5px solid rgb(4, 103, 91); /* מסגרת בעובי 2 פיקסלים, כחולה */
    padding: 5px; /* כדי שהטקסט לא ידבק בקירות התא */
    text-align: center; /* ממרכז את הטקסט בתאים */
    border-radius: 5px;
}

/* כדי להתאים את הטבלה למסך קטן יותר */
@media screen and (max-width: 600px) {
    table, th, td {
        width: 100%;
        display: block;
    }
}
.center-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.center-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.form-row, .button-row {
    width: 100%;
    display: flex;
    justify-content: center;
}

.form-row {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3px;
    margin: auto;
    transition: 0.3s;
    border-radius: 5px; 
    width: auto;
}

.form-row label {
    border: 1px solid #007BFF;
    padding: 10px;
    margin: 5px;
    background: rgb(19, 84, 100);
    color: white;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px; 
    width: auto;
    text-align: center;
    font-weight: bold;
}


.button {
    margin-top: 20px;
}
.form-row input {
    border: 3px solid #0b4552;
    padding: 10px;
    margin: 0px;
    background: rgb(218, 235, 239);
    color: rgb(11, 57, 70);
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px; 
    width: 120px;
    text-align: center;
    font-weight: bold;
}
