@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    color: rgb(5, 80, 80);
}
body {
    background-image: url('/static/points/img/001.png');
    background-repeat: no-repeat;
    background-size: cover;
}

body {
    display: flex;
    flex-direction: column; 
    min-height: 100vh;
  }
  
  .button-container {
    background-color: rgba(255, 255, 255, 0.5); /* Semi-transparent white */
    border-radius: 30px; /* Rounded corners */
    padding: 15px; /* Padding inside the container */
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); /* Box shadow for depth */
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 900px; /* Sets a maximum width for the container */
    margin: auto; /* Centers the container horizontally */
    margin-top: 50px
}

.button-row {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    width: 100%; /* Makes sure the buttons take up the full width of the container */
}


  
  

.button {
    background-color: #800080;
    background-color: rgba(6, 72, 127, 0.8); /* RGB values are 128, 128, 128 and alpha is 0.7 */
    border: none;
    color: rgb(208, 234, 163);
    text-align: center;
    display: inline-block;
    transition: 0.3s all;
    font-size: 30px;
    width: 300px;
    border-radius: 12px;
    padding: 10px;
    font-weight: bold;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
    margin: 10px;
}
.button {
    border-radius: 10px;  /* הגדרת פינות מעוגלות */
    transition: background-color 0.7s ease; /* מעבר חלק של 0.5 שניות כאשר צבע הרקע משתנה */
}

.button a {
    color: inherit;
    text-decoration: none;
}

.button:hover {
    background-color: #A020F0;
    color: white;
}



h1 {
    color: #054447;
    font-size: 100px;
    text-align: center;
    margin-top: 40px;
    
}

