@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    color: rgb(5, 80, 80);
}
body {
    background-image: url('/static/points/img/001.png');
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.welcome {
    position: absolute;
    top: 0;
    width: 80%;
    text-align: center;
    font-size: 4em;
    margin-top: 35px;
}


.container {
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 10px;
    padding: 20px;
    width: 300px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form-input {
    width: 100%;
    padding: 8px;
    margin-bottom: 5px;
    border-radius: 5px;
    border: 3px solid #ccc;
}
.button {
    background-color: #800080;
    background-color: rgba(6, 72, 127, 0.8); /* RGB values are 128, 128, 128 and alpha is 0.7 */
    border: none;
    color: rgb(208, 234, 163);
    text-align: center;
    display: inline-block;
    transition: 0.3s all;
    font-size: 20px;
    width: 200px;
    border-radius: 12px;
    padding: 10px;
    font-weight: bold;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
    margin: 20px;
}
.form {
    labelwidth: 100%;
    padding: 8px;
    margin-bottom: 5px;
    border-radius: 5px;
    border: 3px solid #ccc;
}
