@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    color: rgb(5, 80, 80);
}

body {
    background-image: url('/static/points/img/001.png');
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: auto;
}

.welcome {
    position: absolute;
    top: 0;
    width: 90%;
    text-align: center;
    font-size: 4em;
    margin-top: 40px;
}

.main-container {
    width: 90%;
    display: flex;
    justify-content: space-between;
}

.left-side, .right-side {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 45%;
    padding: 20px;
}

.container {
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 30px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    width: 100%;
    margin-bottom: 20px;
    padding: 20px;
}

.top-container, .bottom-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

button {
    background-color: #800080;
    background-color: rgba(6, 72, 127, 0.8);
    border: none;
    color: rgb(208, 234, 163);
    text-align: center;
    transition: 0.3s all;
    font-size: 20px;
    width: 300px;
    border-radius: 12px;
    padding: 20px;
    font-weight: bold;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
    margin: auto;
    display: block;
}

form input {
    width: 100%;
    color: blue;
    padding: 8px;
    margin-bottom: 5px;
    border-radius: 5px;
    border: 3px solid #ccc;
    font-size: 20px;
}

form select {
    width: 50%;
    padding: 15px;
    margin-bottom: 5px;
    border-radius: 5px;
    border: 3px solid #ccc;
    font-size: 20px;
}
ul {
    width: 300px; /* Adjust this to suit your needs */
    word-wrap: break-word;
    overflow: auto;
    
}
li {
    border-bottom: 1px solid #ccc;
}


ul li {
    display: inline-block;
    margin-bottom: auto; /* הוספת רווח למטה */
}

.right-container {
    max-height: 400px;  /* Replace 500px with the height limit you want */
    overflow-y: auto;  /* This will show a scrollbar if the content exceeds the max height */
}
.purchase-history td {
    padding: 10px;
}

